.blog
  padding: 6rem 0
  background-color: $color-services-bg
  &-block
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 6rem
  &-card
    &-text
      position: relative
      bottom: 3rem
      left: 3rem
      max-width: 30rem
      padding: 2.2rem 1.8rem 2.7rem
      z-index: 2
      box-shadow: 0px 4px 40px rgba(186, 186, 186, 0.25)
      background-color: $color-reviews-card
      font-size: 1.2rem
      line-height: 1.7rem
      h3
        margin-bottom: 1rem
      &::after
        content: ""
        display: inline-block
        width: 1.4rem
        height: 0.3rem
        background-color: $color-second
        position: absolute
        top: 2rem
        right: 0
        transform: translateX(50%)
  &-link
    display: inline-block
    margin-left: 2rem
    font-size: 1.6rem
    line-height: 2.2rem
    color: $color-text
    font-weight: bold
    &-arrow
      display: inline-block
      font-size: 2rem
      transform: scaleX(1.8)
      margin-left: 2rem