.footer
  position: relative
  padding: 5.8rem 0
  &-body
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    font-weight: bold
  &-logo    
    color: $color-title
    text-transform: uppercase
    line-height: 4.4rem  
    font-size: 3.2rem
    margin-bottom: 1.4rem
    .logo-team
      text-transform: lowercase
  &-tel
    a
      display: block
      color: $color-text
  &-email
    a
      color: $color-text
  &-social
    top: 3rem


.rhombus-footer1
  left: 37rem
  top: 9rem
  transform: rotate(45deg)
.rhombus-footer2
  left: 25rem
  top: 23rem
  transform: rotate(45deg)
.rhombus-footer3
  left: 90rem
  top: 21rem
  transform: rotate(45deg)
.rhombus-footer4
  left: 111rem
  top: 2rem
  transform: rotate(45deg)
.rhombus-footer5
  left: 130rem
  top: 5rem
  transform: rotate(45deg)
