@media (min-width: 1441px)
  .rhombus-header1
    left: 40%
  .rhombus-header2
    left: 50%
  .rhombus-header3
    left: 60%
  .rhombus-header4
    left: 20%
  .line3  
    left: 50%
  .line4  
    left: 65%
  .line5  
    left: 77%  
  .block-bg1
    left: 50%
    width: 15%
  
@media (max-width: 1344px)
  .header-bg img
    width: 80rem
  .rhombus-footer5
    display: none

@media (max-width: 1250px)
  .header-bg img
    width: 75rem
  
@media (max-width: 1210px)
  .container
    max-width: 96rem
  .team-main-person
    width: 30rem
  .header-bg img
    width: 70rem
  .header-text
    max-width: 40rem
  .header-text .main-title 
    font-size: 6rem
  .line6
    display: none
  .line5
    display: none
  .rhombus-footer4
    display: none

@media (max-width: 1120px)
  .header-bg img
    width: 65rem
  .team .team-main-person .left-block
    top: -7rem
    left: -2rem
  .services-main .services-photo img
    width: 50rem
  .services-main .services-description
    max-width: 45rem
  .services-main .services-description::after
    transform: translateX(-100%)
    

@media (max-width: 992px)
  .container
    max-width: 72rem
  .header-site
    flex-wrap: wrap
  .header-nav
    padding-top: 1rem
  .header-text
    margin-top: 10rem
    color: $color-title
  .team .section-title
    margin-bottom: 10rem
  .team .team-main
    flex-wrap: wrap
    margin-top: 5rem
  .team .team-main > div
    margin: auto
    margin-bottom: 10rem
  .team .second-person .team-main-person
    order: 1
  .team .second-person .team-main-text
    order: 2
  .team .team-main-text .button
    margin: 5rem auto 0
  .rhombus-team1
    left: 20rem
  .rhombus-team6
    display: none
  .services-main .services-description
    min-height: 40rem
  .questions-block-left, .questions-block-right
    min-width: 40rem
    flex-basis: 100%
  .rhombus-questions2
    left: 37rem
  .rhombus-questions3
    right: 25rem
  .rhombus-footer3
    left: 71rem
  .rhombus-footer1
    left: 25%
  .rhombus-footer2
    left: 75%

@media (max-width: 768px)
  html
    font-size: 12px
  .container
    max-width: 54rem
  .header-site
    align-items: normal
  .header-logo
    font-size: 1.8rem
  .rhombus-header3
    left: 5rem
  .rhombus-header2
    left: 35rem
  .header
    text-align: center
    height: 70rem
    padding-bottom: 0
    &-site      
      flex-wrap: nowrap
    &-logo
      white-space: nowrap
      margin-right: 0
  .header-bg
    img
      width: 85rem
      height: 70rem
      opacity: .4
    span
      display: none
  .header-text
    margin: auto
    margin-top: 5rem
  .line2, .line4, .line6
    display: none
  .header-nav
    display: none
  .header-drop
    display: block
  .header-site
    justify-content: space-between   
  .header-social
    display: none
  .services-main
    flex-wrap: wrap
  .services-main .services-description
    order: -1
    background-color: transparent
  .services-main .services-description::after
    left: 0
    transform: translateX(200%)
    top: 2rem
  .services-main .services-photo 
    display: none
  .services
    position: relative
    &::after
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      background-image: url('../img/services/officeroom 1.png')
      background-position: top right
      background-size: cover   
      width: 100%
      height: 100%
      opacity: 0.2
      z-index: -1
  .header-text .main-button
    margin: 2.4rem auto 0  
  .services-main .services-description .button
    margin: 0 auto    
  .reviews-cards
    flex-wrap: wrap
  .reviews-card
    margin: 2rem auto 0
  .rhombus-reviews1 
    left: 18rem
  .rhombus-questions1 
    left: 13rem
  .rhombus-questions2
    left: 4rem
  .rhombus-footer3
    display: none
  .blog-block
    flex-wrap: wrap

@media (max-width: 670px)
  .container
    max-width: 45rem
  .rhombus-header1
    left: 15rem
  .rhombus-reviews3
    display: none
  .rhombus-team4
    display: none
  .questions-block-left, .questions-block-right
    min-width: 100%
  

@media (max-width: 576px)
  html
    font-size: 14px
  .container
    max-width: 90%
  .header-text .main-title 
    white-space: normal
    font-size: 4rem
    line-height: 4rem
    &::before
      left: 50%
      transform: translateX(-50%)
  .rhombus-header2
    display: none
  .header-text .help-online
    text-align: center  
  .line1
    display: none
  .block-bg1
    width: 25%
    height: 3rem
    top: 60rem
  .block-bg2
    display: none
  .button
    padding: 0.5rem 3rem
  .rhombus-team7
    display: none
  .rhombus-team1
    left: 5rem  
  .team .team-main-person .bottom-block
    left: 0
  .team .team-main-person .left-block
    left: 0
  .services-main .services-description
    min-height: 40rem
    padding: 3rem 0rem
  .questions-block .tab-title
    font-size: 1.2rem
  .questions-block .tab-title::after
    font-size: 2rem
  .blog-card-text
    top: -5rem
    left: 0
    background-color: rgba(255,255,255,.7)
    &::after
      transform: translateX(0%)
  .blog-link
    margin-left: 0
  .footer-body
    align-items: flex-start
  .footer-adress
    max-width: 15rem
  .footer-logo
    max-width: 15rem
  .services-main .services-description-arrows
    right: 50%
    transform: translateX(50%)

@media (max-width: 400px)
  .services-main .services-description
    min-height: 48rem
  