
$color-title: #000
$color-text: #797979
$color-second: #1FD531
$color-icon-bg: #686868
$color-icon: #E2E2E2
$color-button: #474747
$color-services-bg: #F4F4F4
$color-reviews-card: #f8f8f8
$color-body-bg: #f8f8f8