@import 'variables'



*
  margin: 0
  padding: 0
  box-sizing: border-box

a,p,h1,h2,h3,h4,h5,h6,button
  margin: 0
  padding: 0
  &:focus
    outline: none
a
  text-decoration: none
  &:hover
    text-decoration: none


html
  font-size: 10px

body
  font-size: 1.4rem
  font-family: 'Open Sans', sans-serif
  color: $color-text
  line-height: 2.2rem
  background-color: $color-body-bg

img
  max-width: 100%
  object-fit: cover

.container
  max-width: 120rem
  margin: auto

.button
  display: block
  padding: .9rem 6rem
  border: .4rem solid $color-second
  line-height: 2.2rem
  color: $color-title
  font-size: 1.6rem
  font-weight: bold
  text-transform: uppercase
  background-color: transparent
  transition: all .3s ease
  &:hover
    background-color: rgba($color-second, .3)
    cursor: pointer
    box-shadow: 0rem 0rem 1rem -0.5rem $color-title

.section-title
  display: inline-block
  font-size: 2.4rem
  color: $color-title
  text-transform: uppercase
  position: relative
  line-height: 3.3rem
  &::before
    content: ""
    display: inline-block
    position: absolute
    top: -0.5rem
    left: 0
    width: 7rem
    height: 0.3rem
    background-color: $color-title

.span-title
  display: inline-block
  color: $color-second
  text-transform: uppercase

.social
  display: flex
  flex-direction: column
  position: absolute
  top: 11.1rem
  right: 0
  &-bg
    width: 4rem
    height: 4.4rem
    background-color: $color-icon-bg
    box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)
    border-radius: 1rem 0 0 1rem
    position: relative
    transition: all .3s ease
    &:not(:last-child)
      margin-bottom: .5rem
    & > i
      font-size: 2.2rem
      position: absolute
      color: $color-icon
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    &:hover
      background-color: darken($color-icon-bg, 10%)
      cursor: pointer

  // LINES

.line
  position: absolute
  top: 0
  bottom: 0
  height: 100%
  width: .1rem
  background-color: #E5E5E5
  opacity: .8
  z-index: -4
.line1  
  left: 13%
.line2
  left: 28%
.line3  
  left: 43%
.line4  
  left: 59%
.line5  
  left: 73%
.line6  
  left: 91%

// RHOMBUS

.rhombus
  position: absolute
  width: 2rem
  height: 2rem
  border: .1rem solid $color-second
  box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)
  background-color: transparent
  z-index: -3
  opacity: .7


@import 'header'
@import 'team'
@import 'services'
@import 'reviews'
@import 'questions'
@import 'blog'
@import 'footer'
  
  
@import 'media'